{
  "files.associations": {
    "*.wpy": "vue",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.html": "html",
    "*.san": "san",
    "*.har": "json",
    "*.df": "dockerfile",
    "*.h": "c",
    "iostream": "cpp",
    "ios": "cpp",
    "memory": "cpp",
    "vector": "cpp",
    "__config": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "new": "cpp",
    "string": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "*.tcc": "cpp"
  }
}